!Name: PDX
!Author: Bobby Norton
!An experiment representing the old PDX carpet as clusters of four cells.
!https://upload.wikimedia.org/wikipedia/commons/e/e5/PDX_Carpet.jpg
.....................OO
.....................OO
.......................
.....................OO
.....................OO
.......................
.....................OO
.....................OO
.......................
.....................OO
.....................OO
.......................
.....................OO........OO
.....................OO........OO
.....................OO
.....................OO.....OO
.....................OO.....OO
.....................OO.....................
.....................OO..OO.........OO.OO.OO
.....................OO..OO.........OO.OO.OO
............................................
..................OO.OO.OOOOOOOOOOOOOOOOOOOO
..................OO.OO.OOOOOOOOOOOOOOOOOOOO
.......................
OO.OO.OO.OO.OO.OO.OO.OO
OO.OO.OO.OO.OO.OO.OO.OO
.....................OO
.....................OO
.....................OO
.....................OO
.....................OO
.....................OO
.....................OO
.....................OO
.....................OO
.....................OO.......OO
.....................OO.......OO
.....................OO.........
.....................OO..........OO
.....................OO..........OO
.....................OO............
.....................OO.............OO
.....................OO.............OO
.......................
.....................OO
.....................OO

